
.feature-flag .container {
  display: flex;
  position: relative;
  padding-left: 2.5rem;
  padding-right: .6rem;
  align-items: center;
  background-color: rgb(41, 41, 41);
  height: 40px;
  width: 16.5rem;
  margin-bottom: .6rem;
}

.container div:last-child {
  margin-left: auto;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  left: .6rem;
  height: 1rem;
  width: 1rem;
  background-color: rgb(110, 109, 109);
  cursor: pointer;
}

/* On mouse-over, add a grey background color */
.checkmark:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.flags-wrapper-default {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  border-radius: 2rem;
}

.flags-wrapper-default .container {
  border-radius: .3rem;
  }

.flags-wrapper-grouped {
  display: inline-flex;
  flex-direction: column;
  border-radius: .5rem;
  border: 2px solid gray;
  overflow: hidden;
}

.flags-wrapper-grouped >:first-child {
  border-bottom: 3px solid gray;
}
.flags-wrapper-grouped .container {
  margin-bottom: 0;
}

.flags-wrapper-grouped .container .switch {
  display: flex;
  justify-content: space-between;
  width: 4rem;
}

.child-group {
  display: none;
}

.toggle-child-group {
  background: transparent;
  border: 0;
  color: aliceblue;
}